VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66130199e1eeccf08db3"
VITE_APPWRITE_DATABASE_ID = "661302dfcac289156146"
VITE_APPWRITE_COLLECTION_ID = "66130303119b77ed1959"
VITE_APPWRITE_BUCKET_ID = "661305a1d6f24c06dc66"